<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <h2>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</h2>
            <p>Прототипне наслідування дозволяє одному об'єкту успадковувати властивості та методи з іншого об'єкта. Це прихований метод об'єктів, який викликається за допомогою __proto__. При роботі з об'єктом, використовуючи __proto__ Javascript, якщо не може знайти якусь властивість або метод - починає шукати їх у успадкованого об'єкта </p>
        </li>
        <li>
            <h2>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h2>
            <p>Коли ми розширюэмо один клас за допомогою іншого - другий клаз "не знає" властивостей, які він наслідує. За допомогою super(), у дужках, ми вказуємо властивості, які передає перший клас у другий.</p>
        </li>
    </ol>


    <script src="./js/new.js"></script>
</body>
</html>